[DEFAULT]

[ProcessGroup]

clients:        uptime-plot
label:          Generate stats products


[uptime-plot]

command:        run_script.py 
label:          Uptime plot

output:         %(path.project.var)s/uptime.png
script:         uptime_plot.sh -o %(output)s

exitOnError:    true

rate:           1 day
rate.sync:      true
rate.atStart:   true
