[DEFAULT]

[ProcessGroup]

clients:        uptime-plot uptime-json daily-summary
label:          Generate stats products


[uptime-plot]

command:        run_script.py 
label:          Uptime plot

output:         %(path.project.var)s/uptime-plot.png
sql.opts:       -s %(sql.host)s -p %(sql.port)s -u %(sql.user)s -d %(sql.db)s
script:         uptime_plot.sh %(sql.opts)s -o %(output)s

exitOnError:    false

rate:           1 day
rate.sync:      true
rate.atStart:   true

[uptime-json]

command:        run_script.py 
label:          Uptime table (JSON) 

output:         %(path.project.var)s/uptime-table.json
sql.opts:       -s %(sql.host)s -p %(sql.port)s -u %(sql.user)s -d %(sql.db)s
script:         uptime_json.sh %(sql.opts)s -o %(output)s

exitOnError:    false

rate:           1 day
rate.sync:      true
rate.atStart:   true



[daily-summary]

command:        summary.py
label:          Daily summary

sql.opts:       -v date="now" --pset="footer=off"
sql.file:       %(path.project.sql)s/dailysummary.sql

report.at:      17:00:00
report.cmd:     %(sql.base)s -f %(sql.file)s %(sql.opts)s
report.at_start:    true

post.newsgroup: %(news.reports)s.dailysummary
post.from:      no-reply@mangonetwork.org


