[DEFAULT]

sql.host:       localhost
sql.port:       15432
sql.user:       transport
sql.db:         mango
sql.base:       psql -h %(sql.host)s -p %(sql.port)s -U %(sql.user)s %(sql.db)s

[ProcessGroup]

clients:        summary 
label:          Image processing

[summary]

command:        summary.py
label:          Daily summary 

sql.opts:       -v date="now" --pset="footer=off"
sql.file:       %(path.project.sql)s/dailysummary.sql 

report.at:      17:00:00 
report.cmd:     %(sql.base)s -f %(sql.file)s %(sql.opts)s
report.at_start:    true

post.newsgroup: %(news.reports)s.dailysummary
post.from:      no-reply@mangonetwork.org


