[DEFAULT]

[ProcessGroup]

clients:        winds
label:          Sync data files from remote partners 

[winds]

command:        syncfiles.py
label:          Sync FPI/Mango wind movie files 

rate:           6:00:00
rate.atStart:   true
rate.sync:      true

#exitOnError:    true
#log.level: debug

ssh.host:       fpi
ssh.config:     %(group.home)s/ssh_config

# Old SSH based scan of FPI server
#scan.cmd:       run_remote -c %(ssh.config)s %(ssh.host)s %(group.home)s/list_files
#fetch.cmd:      scp -C -F %(ssh.config)s %(ssh.host)s:<filename> . 

# New AWS S3 cloud storage
scan.cmd:       s3_helper.py list --prefix=mango_movies --format=list
fetch.cmd:      s3_helper.py download <filename>

output.path:    %(path.project.archive)s/fusion/<product>/%%Y/%%j
output.name:    %(output.path)s/<product>-%%Y%%m%%d.<filename[-1]>

