[DEFAULT]

[ProcessGroup]

clients:        winds
label:          Sync data files from remote partners 

[winds]

command:        syncfiles.py
label:          Sync FPI/Mango wind movie files 

rate:           1:00:00
rate.atStart:   true

exitOnError:    true

ssh.host:       fpi
ssh.config:     %(group.home)s/ssh_config

scan.cmd:       run_remote -c %(ssh.config)s %(ssh.host)s %(group.home)s/list_files
fetch.cmd:      scp -C -F %(ssh.config)s %(ssh.host)s:<filename> . 

output.path:    %(path.project.archive)s/fusion/<product>/%%Y/%%j
output.name:    %(output.path)s/<product>-%%Y%%m%%d.<filename[-1]>

