[DEFAULT]

# See ../processing.conf for SQL parameters

product:        level1
formats:        hdf5 

output.path:    %(path.project.archive)s/<station>/<instrument>/<product>/%%Y/%%j
output.name:    mango-<station>-<instrument>-<product>-%%Y%%m%%d
output:         %(output.path)s/%(output.name)s.<ext>

ncores:         6
task.cmd:       %(path.processing)s/mango-process-raw-images -n %(ncores)s -f <filelist> -o %(output)s 

news.reprocess: %(news.watch)s.level1

[ProcessGroup]

clients:            daily reprocess watch
label:              Level1 data processing

[daily]

command:            processing_daily.py
label:              Generate daily level1 data products

schedule.at:        16:30:00 
runAtStart:         true 
maxRetries:         5

restrict:           blo-greenline
                    cfs-redline
                    cvo-greenline
                    low-greenline

#exitOnError:       true 

[reprocess]

command:            processing_redo.py
label:              Regenerate level1 data products 

poll.catchup:       0

poll.newsgroups:    %(news.reprocess)s
poll.exitOnError:   true
poll.rate.atStart:  true


[watch]

command:            filewatch
label:              Post reprocess requests

post.newsgroup:     %(news.reprocess)s
watch.path:         /data/transport/mango/watch/reprocess/level1
watch.files:        *

